<ion-header no-border>
	<app-chatheader></app-chatheader>
</ion-header>
<ion-content>
	<ion-label class="name">Nara Shin</ion-label>
	<ion-img class="crown" src="/../assets/imgs/newPages/crown.png"></ion-img>
	<ion-img class="person" src="/../assets/imgs/newPages/person.png">
	</ion-img>
	<ion-buttons class="all">
		<ion-button>
			<ion-img src="/../assets/imgs/newPages/Pointer.png"></ion-img>
		</ion-button>
		<ion-button>
			<ion-img src="/../assets/imgs/newPages/Handset.png"></ion-img>
		</ion-button>
		<ion-button>
			<ion-img src="/../assets/imgs/newPages/Comment.png"></ion-img>
		</ion-button>
		<ion-button>
			<ion-img src="/../assets/imgs/newPages/Stream.png"></ion-img>
		</ion-button>
	</ion-buttons>
	<ion-img class="main" src="/../assets/imgs/newPages/memedia.png"> </ion-img>
</ion-content>
<ion-footer
	><ion-img src="/../assets/imgs/newPages/buttombar_2.png"></ion-img>
</ion-footer>
