:host {
	ion-content {
		--background: white;

		.content-wrapper {
			width: 80%;
			height: 80%;
			margin: 20% auto;
			background: var(--ion-color-light);
			border-radius: 12px;
			box-shadow: 1px 2px 12px var(--ion-color-dark);
			overflow: hidden;
			.wrapper {
				height: 100%;
				.content-scroll {
					height: calc(100% - 45px);

					.profile-image {
						height: 100px;
						width: 100px;
						border-radius: 50%;
						margin-top: 80px;
						margin-left: 95px;
						position: relative;
						ion-fab {
							position: relative;
							right: 20px;
							bottom: -350px;
						}
						.follow {
							position: relative;
							border-radius: 50%;
							right: 20px;
							bottom: -350px;
						}
					}

					.profile-detail {
						display: flex;
						flex-direction: column;
						background: var(--ion-color-light);
						padding: 20px;
						.name {
							font-size: 20px;
							font-weight: 600;
						}
						.status {
							color: var(--ion-color-medium);
							font-size: 12px;
							margin: 5px 0;
							padding: 0 0 15px;
							border-bottom: 1px solid
								rgba(var(--ion-color-medium-rgb), 0.4);
						}
						.email,
						.phone,
						.town {
							font-size: 13px;

							ion-icon {
								margin-right: 10px;
							}
						}
						.country {
							color: var(--ion-color-medium);
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
