<ion-header no-border>
	<app-chatheader></app-chatheader>
</ion-header>
<ion-content>
	<ion-label class="name">Nara Shin</ion-label>
	<ion-img class="crown" src="/../assets/imgs/newPages/crown.png"></ion-img>
	<ion-img class="person" src="/../assets/imgs/newPages/person.png">
	</ion-img>
	<ion-buttons class="all">
		<ion-button>
			<ion-img src="/../assets/imgs/newPages/Pointer.png"></ion-img>
		</ion-button>
		<ion-button>
			<ion-img src="/../assets/imgs/newPages/Handset.png"></ion-img>
		</ion-button>
		<ion-button>
			<ion-img src="/../assets/imgs/newPages/Comment.png"></ion-img>
		</ion-button>
		<ion-button>
			<ion-img src="/../assets/imgs/newPages/streaming.png"></ion-img>
		</ion-button>
	</ion-buttons>
	<ion-label class="title">Best Menu</ion-label>
	<ion-img class="star" src="../assets/imgs/newPages/star.png"></ion-img>
	<ion-button class="show" color="white">
		show all
	</ion-button>
	<ion-card class="card1">
		<ion-img src="/../assets/imgs/newPages/bestmenu1.png"></ion-img>
		<ion-label class="store">Andy & Cindy's Diner</ion-label>
		<ion-label class="loca">22 Powlowski Plains</ion-label>
	</ion-card>
	<ion-card class="card2">
		<ion-img src="/../assets/imgs/newPages/bestmenu2.png"></ion-img>
		<ion-label class="store">Gado & Grill</ion-label>
		<ion-label class="loca">78 Schultz Cape Apt. 132</ion-label>
	</ion-card>
	<ion-label class="review">Review</ion-label>
	<ion-button class="show2" color="white">
		show all
	</ion-button>
	<ion-card class="card3">
		<ion-img
			class="img"
			src="/../assets/imgs/newPages/review1.png"
		></ion-img>
		<ion-label class="store2">American Breakfast<br /> </ion-label>
		<ion-label class="loca2">882 Swit Courts Apt. 918</ion-label>
	</ion-card>
	<ion-card class="card4">
		<ion-img
			class="img"
			src="/../assets/imgs/newPages/review2.png"
		></ion-img>
		<ion-label class="store2">Banana/Grape Sandwich<br /></ion-label>
		<ion-label class="loca2">441 Bria Flat Apt. 620</ion-label>
	</ion-card>
</ion-content>

<ion-footer
	><ion-img src="/../assets/imgs/newPages/buttombar_2.png"></ion-img>
</ion-footer>
